import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3
import QtQuick.Window 2.0

Page {
    id: mykeyboard
    Row {
        
        Column {
            id: qwe
            Button {
               id: q
               width: 10
               height: 10
               text: qsTr("Q")
            }
            Button {
               id: w
               width: 10
               height: 10
               text: qsTr("W")
            }
            Button {
               id: e
               width: 10
               height: 10
               text: qsTr("W")
            }
        }
        Column {
            id: asd

        }
        Column {
            id: zxc

        }

    }

}
